# karafRestCDIExample

./: .gitignore  README.md  pom.xml
feature/: pom.xml
feature/src/main/feature/: feature.xml
restApi/: pom.xml
restApi/src/main/java/org/mss/: MyApi.java  RProp.java
restApi/src/main/java/org/mss/cdi/: ClassHolder.java  MyClass123.java  MyProducer.java  MyService.java
restApi/src/main/java/org/mss/jpa/: Booking.java  BookingJPAService.java  EmProducer.java  Ingredient.java  IngredientJPAService.java  MyJpaRestApi.java  MySingleComponent.java  RestBooking.java  RestIngredient.java
restApi/src/main/java/org/mss/jpa/booking/: Booking.java  BookingQualifier.java  BookingService.java  BookingServiceCDIImpl.java  BookingServiceDSImpl.java
restApi/src/main/java/org/mss/jpa/ingredient/: Ingredient.java  IngredientJPAService.java  IngredientJPA_CDIService.java  IngredientJPA_DSService.java  MyJPAQualifier.java
restApi/src/main/java/org/mss/rest/: AnotherInterface.java  ExampleServiceImp.java  ExampleServiceInterface.java  MyApi.java  RProp.java
restApi/src/main/java/org/mss/springconsumer/: Bank.java  BankOfAmerica.java  InstanceBank.java  RedisApi.java  SingletonBank.java  SpringApi.java  XC.java  XCProvider.java
restApi/src/test/java/org/mss/test/: TestBench.java
restApi/src/test/resources/: persistence.xml
